{
  "name": "holo-lsp-client",
  "description": "HoloLSP Client for KOTOR NWScript Language Server",
  "author": "th3w1zard1",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "holo-lsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/th3w1zard1/HoloLSP"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  }
}
