{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
    "lib": ["ES2020"],
    "types": ["vscode", "node"],
    "composite": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}