{
  "name": "holo-lsp",
  "description": "Language Server Protocol extension for KOTOR NWScript - providing IntelliSense, syntax highlighting, and code completion for Star Wars: Knights of the Old Republic scripting",
  "author": "HoloLSP Team",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "holo-lsp",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "nwscript",
        "aliases": [
          "NWScript",
          "nwscript"
        ],
        "extensions": [
          ".nss",
          ".ncs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nwscript",
        "scopeName": "source.nwscript",
        "path": "./syntaxes/nwscript.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HoloLSP",
      "properties": {
        "holoLSP.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "holoLSP.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}